server.port=8082
spring.datasource.url=jdbc:mysql://localhost/customer1
spring.datasource.username=root
spring.datasource.password=vedanti@107

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
